{
  "name": "deepta-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "assets": "node scripts/fetch-assets.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^15.5.27",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "sharp": "^0.35.5",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
